{
  "id": "9c7abc86-4416-4794-ab60-34e326609f8b",
  "name": "Tutorial",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "showMyCode": true,
  "runtime": "3.0",
  "features": [
    "NoImplicitWith"
  ]
}